@import url("https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Outfit, sans-serif;
  list-style: none;
  text-decoration: none;
  scroll-behavior: smooth;
}

:root {
  --bg-color: #141a2a;
  --bg-color: #1e2539;
  --text-color: #fff;
  --main-color: #2dc653;
  --second-color: #dfdfdf;
  --border-color: rgba(45, 198, 83, 0.2);
  --h1-font: 5.2rem;
  --h2-font: 3.5rem;
  --p-font: 1rem;
}

body {
  background-color: var(--bg-color);
  color: var(--text-color);
}

header {
  position: fixed;
  right: 0;
  top: 0;
  width: 100%;
  z-index: 10;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: transparent;
  padding: 22px 16%;
  border-bottom: 1px solid transparent;
  transition: all 0.4s ease;
}

.logo img {
  width: 50px;
  height: auto;
}

.navbar {
  display: flex;
}

.navbar a {
  color: var(--text-color);
  font-size: var(--p-font);
  font-weight: 600;
  padding: 10px 25px;
  margin: 0 2px;
  transition: all 0.4s ease;
}

.navbar a:hover {
  color: var(--main-color);
}

header.sticky {
  padding: 10px 16%;
  background-color: var(--bg-color);
  border-bottom: 1px solid var(--border-color);
  transition: 0.4s;
  /* backdrop-filter: blur(10px); */
  /* background: transparent; */
}
#menu-icon {
  font-size: 35px;
  color: var(--text-color);
  z-index: 11;
  cursor: pointer;
  display: none;
}

section {
  padding: 160px 16% 90px;
  background-color: #13192d;
}

.home {
  height: 100vh;
  width: 100%;
  position: relative;
  background: url(assets/images/portfolio\ web\ profile\ Img02.png);
  background-size: cover;
  /* object-fit: cover; */
  background-position: center;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.home__content h1 {
  margin: 30px 0;
  font-size: 70px;
  font-weight: bold;
  line-height: 1.1;
  letter-spacing: 2px;
}

.home__content h4 {
  color: var(--main-color);
  font-size: 24px;
  font-weight: 600;
}

.btn {
  display: inline-block;
  padding: 14px;
  border-radius: 0.5rem;
  font-size: 17px;
  font-weight: 500;
  background: var(--main-color);
  color: var(--text-color);
  border: 1px solid var(--main-color);
  transition: all 0.4s ease;
}

.btn:hover {
  transform: scale(1.05) translateX(-5px);
  background-color: transparent;
}

.about {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 2rem;
}

.about__content h2 {
  font-size: var(--h2-font);
}
.about__content h4 {
  color: var(--main-color);
  font-weight: 600;
  margin: 10px 0px;
  font-size: 20px;
}

.about__content p {
  font-size: var(--p-font);
  color: var(--second-color);
  margin-bottom: 2rem;
}

.about-img img {
  height: auto;
  width: 100%;
  max-width: 460px;
}

.main-text {
  text-align: center;
}

.main-text h2 {
  font-size: var(--h2-font);
  margin-bottom: 10px;
}

.main-text h4 {
  font-size: 20px;
  color: var(--main-color);
  font-weight: 600;
}

.solution__content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(262px, auto));
  align-items: center;
  justify-content: center;
  margin: 5rem;
  gap: 2rem;
}

.box {
  background-color: var(--bg-color);
  padding: 24px;
  border: 1px solid var(--border-color);
  border-radius: 8px;
  transition: all 0.4s ease;
}
.box2 {
  padding: 34px;
}

.box:hover {
  transform: scale(1.1);
  border: 1px solid var(--main-color);
}

.box h3 {
  font-size: 20px;
  font-weight: 600;
  margin: 15px 0px;
  transition: all 0.4s ease;
}

.box:hover h3 {
  color: var(--main-color);
}

.box p {
  font-size: var(--p-font);
  color: var(--second-color);
}

.Portfolio__content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, auto));
  align-items: center;
  margin-top: 5rem;
}

.row {
  margin: 35px 20px 15px 20px;
  transition: all 0.4s ease;
  padding: 10px;
  border-radius: 0.5rem;
  background-color: var(--bg-color);
}

.row h3 {
  font-size: 20px;
  font-weight: 600;
}
.row h5 {
  font-size: 14px;
  font-weight: 400;
  letter-spacing: 1px;
  color: var(--main-color);
  text-transform: uppercase;
}

.row img {
  width: 100%;
  height: auto;
  border-radius: 0.5rem;
  margin-bottom: 1.5rem;
}
.row:hover {
  transform: scale(1.05) translateX(-5px);
  border: 1px solid var(--main-color);
}
.row:hover h3 {
  color: var(--main-color);
}

.contact {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 3rem;
}

.contact-text h2 {
  font-size: var(--h2-font);
}
.contact-text h4 {
  font-size: 20px;
  font-weight: 600;
  color: var(--main-color);
  margin: 15px 0px;
}
.contact-text p {
  font-size: var(--p-font);
  color: var(--second-color);
  line-height: 30px;
  margin-bottom: 2rem;
}

.social__icons i {
  height: 40px;
  width: 40px;
  border: 1px solid var(--border-color);
  border-radius: 0.5rem;
  color: var(--main-color);
  background: var(--bg-color);
  display: inline-flex;
  justify-content: center;
  align-items: center;
  font-size: 18px;
  margin-right: 10px;
  transition: transform 0.4s ease, border 0.4s ease, box-shadow 0.4s ease;
}

.social__icons i:hover {
  transform: scale(1.05) translateX(-5px);
  border: 1px solid var(--main-color);
  box-shadow: 0 0 10px var(--main-color);
}

.contact__form form {
  position: relative;
}

.contact__form form input,
.contact__form form textarea {
  border: 1px solid var(--border-color);
  outline: none;
  width: 100%;
  padding: 18px;
  background: var(--bg-color);
  color: var(--text-color);
  font-size: 1rem;
  font-weight: 500;
  margin-bottom: 0.5rem;
  border-radius: 0.5rem;
  transition: all .4s ease;
}

.contact__form textarea {
  resize: none;
  height: 200px;
}
.contact__form textarea:hover{
  border: 1px solid var(--main-color);
}
.contact__form input:hover{
  border: 1px solid var(--main-color);
}

.footer{
  text-align: center;
  padding: 23px;
  color: var(--second-color);
  letter-spacing: 1px;
  border-top: 1px solid var(--border-color);
}

.footer span i{
  color: var(--main-color);
  animation: heartbeat 1.5s infinite;
}

@keyframes heartbeat{
  0%{
    transform: scale(1.0);
  }
  25%{
    transform: scale(1.1);
  }
  50%{
    transform: scale(1.0);
  }
  75%{
    transform: scale(1.1);
  }
  100%{
    transform: scale(1.0);
  }
}

@media screen and (max-width: 1325px){
  header{
    padding: 16px 3%;
  }
  header.sticky{
    padding: 8px 3%;
  }
  section{
    padding: 130px 60px 3%;
  }
}

@media(max-width: 970px){
  :root{
    --h1-font: 4.2rem;
    --h2-font: 2.9rem;
    --p-font: 0.9rem;
  }
  section{
    padding: 70px 3% 60px;
  }
  .home{
    height: 85vh;
  }
  .about{
    grid-template-columns: 1fr;
  }
  .about-img{
    text-align: center;
  }
  .contact{
    grid-template-columns: 1fr;
  }
  .box2 {
    padding: 24px;
  }
}

@media (max-width:810px){
  #menu-icon{
    display: block;
  }
  .navbar{
    position: absolute;
    top: 100%;
    right: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    background: var(--bg-color);
    text-align: left;
    transition: all .4s ease;
  }
  .navbar a{
    display: block;
    margin: .7rem;
    padding: .5rem;
  }
  :root{
    --h1-font: 3.5rem;
    --h2-font: 2.5rem;
  }
  .box2 {
    padding: 24px;
  }
}
